MONGODB_URI= mongodb+srv://mbayengagn657:43kheyAn14N0jtrz@cluster0.4p7tldq.mongodb.net/Basedb
RESET_PASSWORD_SECRET=mbaye9907
PORT=5000
NEXTAUTH_SECRET=mbayengagn657
NEXTAUTH_URL=http://localhost:3000
EMAIL_USER=mbayengagn384@gmail.com
EMAIL_PASSWORD=ptzr tsfv zatp zwiv
JWT_SECRET=mbayengagn657 


# mongodb+srv://mbayengagn657:EVDIeHrKRR06TWpu@mybase1.p65i1ke.mongodb.net/mybase1